{
  "name": "poc-advanced-text-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "yarn@4.11.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest --run"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tiptap/extension-color": "^2.10.4",
    "@tiptap/extension-font-family": "^2.10.4",
    "@tiptap/extension-highlight": "^2.10.4",
    "@tiptap/extension-image": "^2.10.4",
    "@tiptap/extension-link": "^2.10.4",
    "@tiptap/extension-placeholder": "^2.10.4",
    "@tiptap/extension-text-align": "^2.10.4",
    "@tiptap/extension-text-style": "^2.10.4",
    "@tiptap/extension-underline": "^2.10.4",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.2",
    "fast-check": "^3.23.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  }
}
